<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.itemtouchhelper.tools.MRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="删除"
        android:background="#ff4242"
        android:textColor="#ffffff" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/mtextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="1.纵向LinearLayout布局" />
    </RelativeLayout>

</com.example.administrator.itemtouchhelper.tools.MRelativeLayout>


