<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_alignParentRight="true"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#ff4242"
            android:gravity="center"
            android:text="删除"
            android:textColor="#292828" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/mtextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="1.纵向LinearLayout布局" />
    </RelativeLayout>

</RelativeLayout>


